<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_cricket"
                android:icon="@drawable/ic_cricket"
                android:title="Cricket"/>
        <item
                android:id="@+id/nav_soccer"
                android:icon="@drawable/ic_soccer"
                android:title="Soccer"/>
        <item
                android:id="@+id/nav_formula"
                android:icon="@drawable/ic_formula"
                android:title="Formula 1"/>
        <item
                android:id="@+id/nav_racing"
                android:icon="@drawable/ic_racing"
                android:title="Auto Racing"/>
        <item
                android:id="@+id/nav_tennis"
                android:icon="@drawable/ic_tennis"
                android:title="Tennis"/>
        <item
                android:id="@+id/nav_bandy"
                android:icon="@drawable/ic_menu_manage"
                android:title="Bandy"/>
        <item
                android:id="@+id/nav_baseball"
                android:icon="@drawable/ic_baseball"
                android:title="Baseball"/>
        <item
                android:id="@+id/nav_basketball"
                android:icon="@drawable/ic_basketball"
                android:title="Basketball"/>
        <item
                android:id="@+id/nav_football"
                android:icon="@drawable/ic_am_football"
                android:title="American Football"/>
        <item
                android:id="@+id/nav_boxing"
                android:icon="@drawable/ic_boxing"
                android:title="Boxing"/>
        <item
                android:id="@+id/nav_biathlon"
                android:icon="@drawable/ic_biathlon"
                android:title="Biathlon"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
