<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/row_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

    <TextView
            android:id="@+id/time"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_bg"
            android:text="107'"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:layout_gravity="center"
    />

    <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="16dp"
            android:lineSpacingMultiplier="1.3"
            tools:text="RowItemModel\nRowItemModel\nRowItemModel"/>

    <TextView
            android:id="@+id/score"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            tools:text="0.0"/>

    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
                android:id="@+id/coef1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coef_bg"
                android:textColor="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="2dp"
                tools:text="0.0"/>

        <TextView
                android:id="@+id/coef2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coef_bg"
                android:textColor="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="2dp"
                tools:text="0.0"/>

        <TextView
                android:id="@+id/coef3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coef_bg"
                android:textColor="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="2dp"
                tools:text="0.0"/>

    </LinearLayout>

    <TextView
            android:id="@+id/result"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coef_bg"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            tools:text="0.0"/>


</LinearLayout>